# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CommunicationAPP' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CommunicationAPP

  pod 'AFNetworking'
  pod 'MJRefresh', '~> 3.1.0'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod 'IQKeyboardManager'
  pod 'YYModel'
  pod 'JSONModel'
  pod 'Masonry'
  pod 'QMUIKit'
  pod 'AMap3DMap'
  pod 'AMapSearch'
  pod 'AMapLocation'

  target 'CommunicationAPPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CommunicationAPPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
